name = Craft & Ruin
title = Craft & Ruin Texture Pack
description = A collaborative texture pack designed for Mineclonia, with compatibility for VoxelLibre. Feedback and contributions are welcome—submit a PR to help improve the pack!
author = Gerold55
license = GPLv3
resolution = 16
